version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - docker build -t bottles .
      - docker create --name bottles bottles
      - docker cp bottles:/bottles ./bottles
      - tar -czvf bottles.tar.gz bottles
      - aws s3 cp bottles.tar.gz s3://$OUTPUT_BUCKET/bottles.tar.gz

